{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=M8Scoring;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://m8.brianhaas.com/",
      "Audience": "http://m8.brianhaas.com",
      "Key": "Ay2Hs5%Sc_$3d!f?=h.",
      "TokenExpirationInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
