{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=M8Scoring;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:50281/",
      "Audience": "http://localhost:50281/",
      "TokenExpirationInMinutes": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
